
Search

Live tail
CST

Menu

ðŸ” Checking for nearby items matching user preferences...
âœ… Nearby item monitoring complete
     ==> Deploying...
â° Expiry alert cron job scheduled (daily at 9 AM)
â° Nearby item monitoring scheduled (every 30 minutes)
[CRON] Expiration cleanup job scheduled (runs every hour)
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
âœ… Server running on port 10000
ðŸŒ Environment: production
ðŸ”’ CORS enabled for: https://grocery-share-frontend.vercel.app, http://localhost:5000, http://localhost:3000, http://localhost:5173, https://grocery-share-frontend.vercel.app
ðŸ“¡ Ready to receive requests!
âœ… MongoDB connected successfully
ðŸ“¦ Database: test
     ==> Your service is live ðŸŽ‰
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://grocery-share-backend.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Deploying...
==> Running 'node index.js'
â° Expiry alert cron job scheduled (daily at 9 AM)
â° Nearby item monitoring scheduled (every 30 minutes)
[CRON] Expiration cleanup job scheduled (runs every hour)
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
âœ… Server running on port 10000
ðŸŒ Environment: production
ðŸ”’ CORS enabled for: https://grocery-share-frontend.vercel.app, http://localhost:5000, http://localhost:3000, http://localhost:5173, https://grocery-share-frontend.vercel.app
ðŸ“¡ Ready to receive requests!
âœ… MongoDB connected successfully
ðŸ“¦ Database: test
     ==> Your service is live ðŸŽ‰
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://grocery-share-backend.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Deploying...
==> Running 'node index.js'
node:internal/modules/cjs/loader:1423
  throw err;
  ^
Error: Cannot find module '../middleware/authMiddleware'
Require stack:
- /opt/render/project/src/routes/analytics.js
- /opt/render/project/src/index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1420:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1058:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1063:22)
    at Module._load (node:internal/modules/cjs/loader:1226:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (/opt/render/project/src/routes/analytics.js:4:21)
    at Module._compile (node:internal/modules/cjs/loader:1760:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/opt/render/project/src/routes/analytics.js',
    '/opt/render/project/src/index.js'
  ]
}
Node.js v25.1.0
     ==> Exited with status 1
     ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'node index.js'
node:internal/modules/cjs/loader:1423
  throw err;
  ^
Error: Cannot find module '../middleware/authMiddleware'
Require stack:
- /opt/render/project/src/routes/analytics.js
- /opt/render/project/src/index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1420:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1058:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1063:22)
    at Module._load (node:internal/modules/cjs/loader:1226:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (/opt/render/project/src/routes/analytics.js:4:21)
    at Module._compile (node:internal/modules/cjs/loader:1760:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/opt/render/project/src/routes/analytics.js',
    '/opt/render/project/src/index.js'
  ]
}
Node.js v25.1.0