==> Deploying...
==> Running 'node index.js'
â° Expiry alert cron job scheduled (daily at 9 AM)
â° Nearby item monitoring scheduled (every 30 minutes)
[CRON] Expiration cleanup job scheduled (runs every hour)
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
âœ… Server running on port 10000
ðŸŒ Environment: production
ðŸ”’ CORS enabled for: https://grocery-share-frontend.vercel.app, http://localhost:5000, http://localhost:3000, http://localhost:5173, https://grocery-share-frontend.vercel.app
ðŸ“¡ Ready to receive requests!
âœ… MongoDB connected successfully
ðŸ“¦ Database: test
     ==> Your service is live ðŸŽ‰
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://grocery-share-backend.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
     ==> Deploying...
==> Running 'node index.js'
/opt/render/project/src/node_modules/express/lib/router/route.js:216
        throw new Error(msg);
        ^
Error: Route.post() requires a callback function but got a [object Undefined]
    at Route.<computed> [as post] (/opt/render/project/src/node_modules/express/lib/router/route.js:216:15)
    at proto.<computed> [as post] (/opt/render/project/src/node_modules/express/lib/router/index.js:521:19)
    at Object.<anonymous> (/opt/render/project/src/routes/items.js:194:8)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)
    at Object..js (node:internal/modules/cjs/loader:1892:10)
    at Module.load (node:internal/modules/cjs/loader:1480:32)
    at Module._load (node:internal/modules/cjs/loader:1299:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
Node.js v25.1.0
     ==> Exited with status 1
     ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'node index.js'
/opt/render/project/src/node_modules/express/lib/router/route.js:216
        throw new Error(msg);
        ^
Error: Route.post() requires a callback function but got a [object Undefined]
    at Route.<computed> [as post] (/opt/render/project/src/node_modules/express/lib/router/route.js:216:15)
    at proto.<computed> [as post] (/opt/render/project/src/node_modules/express/lib/router/index.js:521:19)
    at Object.<anonymous> (/opt/render/project/src/routes/items.js:194:8)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)
    at Object..js (node:internal/modules/cjs/loader:1892:10)
    at Module.load (node:internal/modules/cjs/loader:1480:32)
    at Module._load (node:internal/modules/cjs/loader:1299:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
Node.js v25.1.0